C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\appsettings.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Moryakov_КТ-41-22.staticwebassets.endpoints.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Moryakov_КТ-41-22.exe
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Moryakov_КТ-41-22.deps.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Moryakov_КТ-41-22.runtimeconfig.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Moryakov_КТ-41-22.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Moryakov_КТ-41-22.pdb
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\NLog.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.csproj.AssemblyReference.cache
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.AssemblyInfoInputs.cache
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.AssemblyInfo.cs
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.csproj.CoreCompileInputs.cache
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.sourcelink.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\scopedcss\bundle\Moryakov_КТ-41-22.styles.css
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets\msbuild.Moryakov_КТ-41-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets\msbuild.Moryakov_КТ-41-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets\msbuild.build.Moryakov_КТ-41-22.props
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Moryakov_КТ-41-22.props
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Moryakov_КТ-41-22.props
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov.9DF3F3FF.Up2Date
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\refint\Moryakov_КТ-41-22.dll
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.pdb
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\Moryakov_КТ-41-22.genruntimeconfig.cache
C:\Users\Серафим\source\repos\Moryakov_ss_--41-22\Moryakov_КТ-41-22\obj\Debug\net8.0\ref\Moryakov_КТ-41-22.dll
